00001	СТП ВятГУ 101-2004	ОБЩИЕ ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ТЕКСТОВЫХ ДОКУМЕНТОВ	2004	документы\20050317101537l.htm
00002	ГОСТ 19.001-77	ЕСПД ОБЩИЕ ПОЛОЖЕНИЯ	1980	документы\19_001-77.htm
00003	ГОСТ 19.005-85	ЕСПД Р-СХЕМЫ АЛГОРИТМОВ И ПРОГРАММ	1986	документы\19_005-85.htm
00004	ГОСТ 19.101-77	ЕСПД ВИДЫ ПРОГРАММ И ПРОГРАММНЫХ ДОКУМЕНТОВ	1980	документы\документы\.htm
00005	ГОСТ 19.102-77	ЕСПД СТАДИИ РАЗРАБОТКИ	1980	документы\19_102-77.htm
00006	ГОСТ 19.103-77	ЕСПД ОБОЗНАЧЕНИЕ ПРОГРАММ И ПРОГРАММНЫХ ДОКУМЕНТОВ	1980	документы\19_103-77.htm
00007	ГОСТ 19.104-78	ЕСПД ОСНОВНЫЕ НАДПИСИ	1980	документы\19_104-78.htm
00008	ГОСТ 19.105-78	ЕСПД ОБЩИЕ ТРЕБОВАНИЯ К ПРОГРАММНЫМ ДОКУМЕНТАМ	1980	документы\19_105-78.htm
00009	ГОСТ 19.106-78	ЕСПД ТРЕБОВАНИЯ К ПРОГРАММНЫМ ДОКУМЕНТАМ, ВЫПОЛНЕННЫМ ПЕЧАТНЫМ СПОСОБОМ	1980	документы\19_106-78.htm
00010	ГОСТ 7.32-2001	ОТЧЕТ О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕ	2002	документы\gost_7.32-2001.htm
00011	СТП ВятГУ 103-2004	ОБЩИЕ ТРЕБОВАНИЯ К СТРУКТУРЕ, ПРЕДСТАВЛЕНИЮ И ОФОРМЛЕНИЮ ДИПЛОМНЫХ ПРОЕКТОВ И РАБОТ	2004	документы\DIPLOM.htm
00012	СТП ВятГУ 102-2004	"ОБЩИЕ ТРЕБОВАНИЯ К СТРУКТУРЕ, ОФОРМЛЕНИЮ И ПРЕДСТАВЛЕНИЮ КУРСОВЫХ ПРОЕКТОВ И РАБОТ	2004	документы\KURSOVAY.htm
            
        
	 